<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body{
            font: normal 1em Arial helvetica sans-serif;
            background-color: rgb(209, 255, 209);
        }
        h1{
            font-size: 2em;
            color: darkgreen;
        }
        h2{
            color: green;
        }
        p{
            text-indent: 30px;
        }
        #titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        .topico{
            text-align: right;
        }
        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit molestias, molestiae, aperiam deleniti labore eos culpa fugit quidem voluptatem maxime dicta eaque quis inventore et corporis dolore, nesciunt distinctio.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nulla esse quidem ea suscipit, incidunt, dolorem temporibus quia, numquam sint id architecto. Illo vitae, nemo ab voluptatem consequuntur officia odit!</p>
    
</body>
</html>