<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border: 1px solid black;
            width: 400px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }
        tr.media{
            background-color: gray;
            color: white;
        }
        tr.media > th{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>11.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.3</td>
                <td>15.3</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>9.5</td>
                <td>18.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.5</td>
                <td>10</td>
                <td>14.5</td>
            </tr>
            <tr class="media">
                <th class="linha" colspan="4" scope="row">Média de Exatas</th>
                <td>14.82</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>4.3</td>
                <td>5.0</td>
                <td>9.3</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>5.3</td>
                <td>10.3</td>
            </tr>
            <tr class="media">
                <th class="linha" colspan="4" scope="row" >Média de Humanas</th>
                <td>9.8</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>