<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
        <style>
            body{
                background-image: url(imagens/wallpaper002.jpg);
               
                
            }
            div.container{
                display: flex;
                flex-direction: row;
            }

            div.quadrado{
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                width: 300px;
                height: 300px;
            }
            div#q1{
                background-color: skyblue;
            }
            div#q2{
                background-image: linear-gradient(to bottom, yellow, red);
            }
            div#q3{
                background-image: url('imagens/pattern001.png');
                color: white;    
            }
        </style>
</head>
<body>

        <div class="container">
            <div class="quadrado" id="q1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, fugit facere vel soluta molestias labore dolorum omnis, illo dolores eum porro. Architecto dignissimos veniam exercitationem officiis odio maxime odit saepe?</p>
            </div>
            <div class="quadrado" id="q2">
                <img src="imagens/pattern002.png" alt="">
            </div>
            
            <div class="quadrado" id="q3">
                <ol>
                    <li>margarida</li>
                    <li>girasol</li>
                    <li>lírio</li>
                    <li>tulipas</li>
                    <li>orquídea</li>
                    <li>rosa</li>
                </ol>
            </div>
        </div>

    <div>
        <h1>Outros exemplos</h1>
    </div>
   
    
    
</body>
</html>