<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus minus voluptate, quia enim officia dolorem laudantium. Voluptatibus, iusto perferendis veniam eaque hic libero rem, doloremque tempore amet dolor animi laudantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eius impedit aperiam, delectus perspiciatis sit vel adipisci dignissimos ad voluptates rem? Corporis, quos tempora. Veniam ullam iure assumenda quae molestiae.</p>
    
</body>
</html>