<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');


body, main{ 
    background-color: white;
    padding-left: 0px; 
    margin: 0;   
}
header{
    font-family: 'Passion One', Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    min-height: 50px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header > p{
    margin-top: 5px; 
    font-size: 14px;
}
h1{
    font-size: 7vw;
    background-position: center;
}
a{
    color: white;
    text-decoration: none;   
}
a:hover{
    text-decoration: underline;
}
article{
    font-family: 'sriracha', Arial, Helvetica, sans-serif;
    color: black;   
    font-size: 2vw;
    padding: 5vw 0;
}
p{
    padding: 18.8px;
}
p.fundo{
    background-color: black;

    color: white;
    font-size: 2vw;
    padding: 2vw ;
}
p#q1{
    background-image: url(imagens/background001.jpg);
    height: 35vw;
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
p#q2{    
    background-image: url(imagens/background002.jpg);
    height: 35vw;
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    position: relative; 
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
   <main>
       <header>
           <h1>Cordel Moderno</h1>
           <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
       </header>
       
       
       <article>
           <p>
               Estou ficando cansado<br>
               Da tal tecnologia <br>
               Só se fala por e-mail <br>
               Mensagem curta e fria <br>
               Twitter e Facebook <br>
               Antes que eu caduque <br>
               Vou dizer tudo em poesia. <br>
           </p>
           
           <p class="fundo" id="q1">
               Não é mais como era antes <br>
               É tudo abreviado <br>
               "Você" só tem duas letras <br>
               O "O" e o "E" foi riscado <br>
               Para declarar o amor <br>
               Basta botar uma flor <br>
               E um coração desenhado. 
           </p>
           
           <p>
               Arroba agora não pesa <br>
               É parte de um endereço <br>
               Ponto final nem se usa <br>
               Ou vai até no começo <br>
               Agora é .com <br>
               Se o saite é muito bom <br>
               Ele vale um alto preço.
           </p>
           
           <p>
               Pra piorar a liguagem <br>
               O emoticom é um risco <br>
               Tem símbolo para tudo <br>
               Ponto e vírgula e um asterisco <br>
               Um beijo significa <br>
               Pra entender como fica <br>
               Decifre esse rabisco.
           </p>
           
           <p class="fundo" id="q2">
               Tenho saudade das cartas <br>
               Escritas com a própria mão <br>
               Mandava no mês de Junho <br>
               Só chegava no Verão <br>
               Mas matava a saudade <br>
               Era texto de verdade <br>
               Nas linhas do coração.
           </p>
           
           <p>
               Agora, escrevo e envio <br>
               Chegando na mesma hora <br>
               Mas quando vou prosear <br>
               A pessoa foi embora <br>
               Abriu outro aplicativo <br>
               O mundo ficou cativo <br>
               Da tecnologia do agora.
           </p>
           
           <p>
               Felizmente, pra orar <br>
               Não precisa de internet <br>
               Deus escuta todo mundo <br>
               Se quiser, faça esse teste <br>
               Dois pontos são dois joelhos <br>
               Seus lábios são aparelhos <br>
               Deixe que Deus interprete.
           </p>
       </article>
       <footer>
  <p>Site criado por <strong><a href="https://github.com/Leofernandesdev">Leonardo Fernandes</a></strong> para o <strong>CursoemVideo</strong></p>
</footer>
   </main>
    
</body>
</html>